{
  "name": "colortones",
  "version": "1.0.0",
  "description": "A simple and colorful music player for local files",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [
    "Music",
    "Color"
  ],
  "author": "Zamt3x",
  "license": "MIT",
  "devDependencies": {
    "electron": "^23.0.0"
  }
}
